APP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/app?sslmode=disable
JWT_SECRET=super-secret-key
JWT_ISSUER=golang-rest-boilerplate
TOKEN_EXPIRE_MINUTES=60
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback
